.category .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box {
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, rgb(255, 0, 247), rgba(38, 255, 0)) border-box;
  border-radius: 1.5em;
  border: 1px solid transparent;
  /* border-radius: 2rem; */
  text-align: center;
  padding: 2rem;
  flex: 1 1 25rem;
  box-sizing: border-box;
}

.category .box-container .box :hover {
  box-shadow: rgba(0, 0, 255);
}

.category .box-container .box img {
  width: 20rem;
  margin: .5rem 0;
}

.category .box-container .box h3 {
  font-size: 3.5rem;
  color: black;
}

.category .box-container .box p {
  font-size: 2rem;
  color: #666;
  padding: .5rem 0;
}

.category .box-container .box .btn {
  display: block;
}