.heading{
    text-align: center;

    color:black;
    text-transform: uppercase;
    padding:1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
  }
  
.heading span{
  color: blue;
  text-transform: uppercase;
}

.header-1{
  background:#eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}



.logo{
  color:blue;
  font-weight: bolder;
  font-size: 3rem;
}

.logo i{
  padding-right: .5rem;
  color:black;
}

.header-1 .search-box-container{
  display: flex;
  height:5rem;
}

.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:black;
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover{
  background:blue;
}

.header-2{
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color:black;

}

.header-2 .navbar a:hover{
  border-radius: 5rem;
  transition: all 1.5s linear;
  background-image: linear-gradient(to right , rgb(255, 0, 247), rgba(38, 255, 0));

  /* background:rgba(38, 255, 0); */
  color:black;
}

.header-2 .icons a{
  font-size: 2.5rem;
  color:rgb(255, 0, 247);
  padding-left: 1rem;
}

.header-2 .icons a:hover{
  color:rgba(38, 255, 0);
}