.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .product .box-container .box{
    display: border-box ;
    flex:1 1 30rem;
    text-align: center;
    padding:2rem;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right , rgb(255, 0, 247), rgba(38, 255, 0) ) border-box ;
    border-radius: 1.5em;
    border: 1px solid transparent;
    /* border:.1rem solid black; */
    /* border-radius: 1.5rem; */
    overflow: hidden;
    position: relative;
  }
  
  .product .box-container .box img{
    height: 20rem;
  }
  
  .product .box-container .box .discount{
    position: absolute;
    top:1rem; left: 1rem;
    background:rgba(0,255,0,.1);
    color:orangered;
    padding:.7rem 1rem;
    font-size: 2rem;
  }
  
  .product .box-container .box .icons{
    position: absolute;
    top:.5rem; right:-6rem;
  }
  
  .product .box-container .box:hover .icons{
    right:1rem;
  }
  
  .product .box-container .box .icons a{
    display: block;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color:black;
    background:rgba(0,0,0,.05);
    border-radius: 50%;
    margin-top: .7rem;
  }
  
  .product .box-container .box .icons a:hover{
    transition: all 0.5s linear;
    background : rgba(255, 0, 248 );
    color:#fff;
  }
  
  .product .box-container .box h3{
    color:black;
    font-size: 2.5rem;
  }
  
  .product .box-container .box .stars i{
    padding:1rem .1rem;
    font-size: 1.7rem;
    color:gold;
  }
  
  .product .box-container .box .price{
    font-size: 2rem;
    color:#333;
    padding:.5rem 0;
  }
  
  .product .box-container .box .price span{
    font-size: 1.5rem;
    color:red;
    text-decoration: line-through;
  }
  
  .product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: .5rem;
  }
  
  .product .box-container .box .quantity span{
    padding:0 .7rem;
    font-size: 1.7rem;
  }
  
  .product .box-container .box .quantity input{
    border:.1rem solid rgba(0,0,0,.3);
    font-size: 1.5rem;
    font-weight: bolder;
    color:black;
    padding:.5rem;
    background:rgba(0,0,0,.05);
  }
  
  .product .box-container .box .btn{
    padding-left: 5rem;
    padding-right: 5rem;
    width: 200px;
    height: 40px;
  }
  